#!/usr/bin/bash
#set -x

##############################################
## 
##
##############################################
FILE_PATH="/home/jos/.local/share/WSJT-X/"
FILE="ALL.TXT"
MYCALL="$1"
CALL=""

#functions

TX_WINDOW () {
 echo dummy
}

tail -1f "$FILE_PATH""$FILE" | while read -r LINE ; do
     LINE=$(grep "$MYCALL" <<< "$LINE")
     # select Field 9 in logfile 
     CALL=$(echo $LINE | cut -d' ' -f9 -)
     # Is field 9 MYCALL
     if [ "$CALL" = "$MYCALL" ] ; then
 	#set -x
        # activate ptt
 	pinctrl set 18 op dh
	# Set duration TX-Window
        SEC="$(date +%S)"
        case $SEC in
             [0-14])  SLEEP=$(expr 15 - "$SEC") ;;
             [15-29]) SLEEP=$(expr 30 - "$SEC") ;;
             [30-44]) SLEEP=$(expr 45 - "$SEC") ;;
             [45-59]) SLEEP=$(expr 60 - "$SEC") ;;
             *) SLEEP=0 ;;
        esac
 	# keep high in window 
 	sleep "$SLEEP"
        #set +x
 	# deactivate ptt
 	pinctrl set 18 op dl
     fi
done
exit 0


